<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="5.2.0-beta1">
      <Aliases>r4b</Aliases>
    </PackageReference>
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.Support" Version="5.2.0-beta1">
      <Aliases>r4b</Aliases>
    </PackageReference>
    <PackageReference Include="brianpos.Fhir.R5.WebApi.Support" Version="5.2.0-beta1">
      <Aliases>r5</Aliases>
    </PackageReference>
    <PackageReference Include="brianpos.Fhir.R5.WebApi.AspNetCore" Version="5.2.0-beta1">
      <Aliases>r5</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.2.0">
      <Aliases>r4b</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.2.0">
      <Aliases>r4b</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R5" Version="5.2.0">
      <Aliases>r5</Aliases>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine.R4B\Engine.R4B.csproj">
      <Aliases>r4b</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Engine.R5\Engine.R5.csproj">
      <Aliases>r5</Aliases>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
