<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\SimpleExpressionTreeVisitor.cs" />
    <PackageReference Include="brianpos.Fhir.Base.FhirPath.Validator" Version="5.3.0-beta6" />
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.3.0" />
  </ItemGroup>
</Project>
