<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.Base.FhirPath.Validator" Version="5.2.0-alpha2" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.2.0" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="5.2.0-beta1" />
  </ItemGroup>
</Project>
